# gradle-masterclass

./: README.md
gradle-java-console-application/: build.gradle
gradle-java-web-application/: build.gradle
gradle-life-cycle/: build.gradle  gradle.properties  init.gradle  settings.gradle
gradle-multi-project-webapp/: .gitignore
gradle-something-groovy/: build.gradle  settings.gradle
gradle-task-depends-on/: build.gradle  settings.gradle
gradle-task-script/: build.gradle  settings.gradle
gradle-wrapper-app/: settings.gradle
