plugins {
  id 'java'
}


group = 'com.denofprogramming'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories{
	mavenCentral()
}



dependencies { 
	implementation 'org.apache.commons:commons-math3:3.2'					
	testImplementation	'junit:junit:4.11'
}

// The below configuration is completely optional. By default 'jar' task create a jar file based on the classes and resources attached to the main source set.
// Below configuration adds a manifest file, renames the jar and adds runtime dependencies to make the jar executable.
jar {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Created-By' : "denofprogramming",
        	'Main-Class': 'com.denofprogramming.random.App'        	
    }
    baseName = "$project.name-all"    
    from {project.configurations.runtimeClasspath.collect {File file -> project.zipTree(file) } }      
}
// Fine the jar file in build/libs directory


